# MyStarer

./: readme
hello-starter/: pom.xml
selfstarter/helloautoconfiguration/: pom.xml
selfstarter/helloautoconfiguration/src/main/java/com/helloautoconfiguration/: MyTimeAutoConfiguration.java
selfstarter/helloautoconfiguration/src/main/java/com/helloautoconfiguration/demo/: MyTime.java  TimeProperties.java
testtimestarter/: pom.xml
testtimestarter/src/main/java/com/yc/testtimestarter/test/: TestApplication.java
testtimestarter/src/main/java/com/yc/testtimestarter/test/controller/: ShowTimeController.java
testtimestarter/src/main/resources/: application.yml
testtimestarter/src/test/java/com/yc/testtimestarter/test/: TestApplicationTests.java
